@media (max-width: @mediaLg) {

	/* Base */
	.---devider {
		margin: 50px 0;
	}

	.---main-menu {
		opacity: 0;
		visibility: hidden;
	    z-index: 100;
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background: @color-bg;
	    padding: 15px 10px;
	    overflow-y: auto;
	    -webkit-overflow-scrolling: touch;

	    a {
	    	font-size: 22px;
	    	font-weight: 600;
	    	margin-bottom: 10px;
	    }

	    .---bg {
	    	display: none;
	    }

	    .---js-close {
	    	position: absolute;
	    	top: 15px;
	    	right: 15px;
	    	width: 20px;
	    	height: 20px;

	    	path {
	    		fill: @color-acent;
	    	}

	    }

	    &.---is-visible {
	    	opacity: 1;
	    	visibility: visible;
	    }

	}

	.---content-wrap {
		padding-left: 0;
		width: 100%;
	}

	.---breadcrumbs {
		margin: 15px 0 30px;
	}



	/* UI */
	


	/* Blocks */
	.---block-course-in {
		margin-bottom: 80px;

		.---course-theme {
			font-size: 30px;
			margin: 20px 0 -10px;
		}

		.---course-name {
			font-size: 24px;
			margin-top: -10px;
		}

		.---course-theory {
			margin-top: 50px;

			.---theory {
				height: 500px;
			}

		}

		.---lesson-list {
			opacity: 0;
			visibility: hidden;
		    position: fixed;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    z-index: 100;
		    background: #fff;
		    padding: 15px;

		    &.---is-visible {
		    	opacity: 1;
		    	visibility: visible;
		    }

		}

	}

	.---block-course-about {

		.---img {
			height: 220px;
		}

	}

	.---block-courses {
		padding: 50px 0 20px;

		.---course {

			.---top {
				min-height: 184px;
			}

		}

	}

	.---block-course-teacher {

		img {
		    margin: 0;
		    width: 100%;
		}

	}

	.---block-course-in-nav {

		a {
			font-size: 15px;
			padding: 4px 15px;
		}

	}

	.---block-index-offer {

		.---illustration-wrap {
			margin-top: -260px;

			.---img {
				width: 320px;
			    right: -40px;
			    position: relative;
			}

			.---bg {
				width: 360px;
				position: absolute;
				top: 0;
				right: 0px;
			}

		}

	}

	.---block-work-step {

		.---tabs-switchers {
			margin-top: 20px;
		}
		
	}

	.---block-have-questions {

		.---illustration-wrap {
			margin-top: -260px;

			.---img {
				width: 320px;
			    right: -40px;
			    position: relative;
			}

			.---bg {
				width: 360px;
				position: absolute;
				top: 0;
				right: 0px;
			}

		}

	}

	.---block-blog {

		.---block-title {
			margin-bottom: 50px;
		}

		.---row {
			margin-left: -15px;
			margin-right: -15px;
		}

		[class*="col-"] {
			padding-left: 15px;
			padding-right: 15px;
		}

		.---blog-item {

			.---img {
				height: 180px;
				transform: translate(-15px, -20px);
			}

		}

	}
	


	/* Layouts */

}