@media (max-width: @mediaMd) {

	/* Base */
	.---content-wrap {
		padding: 0 15px;
	}

	.---block-title {
		font-size: 36px;
		margin-bottom: 30px;

		p {
			font-size: 16px;
		}

	}



	/* UI */
	


	/* Blocks */
	.---block-course-in {
		padding-top: 30px;

		.---video {
			height: 320px;

			.---play-button {
				left: 15px;
				border-radius: 10px;
				width: 80px;
				height: 80px;
			}

			.---man {
				width: 280px;
			}

		}

		.---teacher {
			font-size: 14px;
		}

		.---test-wrap {
			border-radius: 10px;

			p {
				font-size: 14px;
			}
			
		}

	}

	.---block-course-header {
		padding: 30px 0 40px;

		.---bg {
			left: -400px;
		}

		.---icon {
		    width: 240px;
		    bottom: -20px;
		    right: -160px;
		}

	}

	.---block-course-in-nav {

		a {
			font-size: 14px;
			padding: 5px 15px;
		}

	}

	.---block-course-about {

		.---img {
			height: 160px;
		}

	}

	.---block-course-teacher {

		.---name {
			padding: 15px 20px;
		}

		p {
			margin-top: 20px;
			padding-left: 25px;
		}

	}

	.---block-catalog {
		padding-top: 30px;
	}

	.---block-index-offer {

		.---block-title {

			b {
				margin-bottom: 15px;
			}

		}

		p {
			margin-bottom: 30px;
			font-size: 16px;
		}

		.---illustration-wrap {
			margin-top: -170px;

			.---img {
				width: 240px;
			    right: -110px;
			    position: relative;
			}

			.---bg {
				width: 280px;
				position: absolute;
				top: 0px;
				right: -80px;
			}

		}

	}

	.---block-work-step {

		.---tab-switcher {
			padding: 20px 15px 20px 80px;
			border-radius: 10px;

			svg {
				width: 44px;
			}

		}

		.---tab {
			height: 280px;

			.---play-button {
			    left: 20px;
			    width: 80px;
			    height: 80px;

			    svg {
				    width: 30px;
				    height: 30px;
			    }

			}

			.---man {
				max-height: 257px;
			}

		}

	}

	.---block-subjects {

		.---item {
			padding-left: 78px;
			position: relative;

			.---item__icon {
				position: absolute;
				top: 15px;
				left: 15px;
			    width: 48px;
			    height: 48px;
			}

			.---item__title {
				margin-top: 0;
			}

		}

	}

	.---block-reviews {

		.---block-title {
			padding-right: 0;
		}

		.---owl-nav {display: none;}

		.---owl-item {
			padding-top: 40px;
		}

	}

	.---block-have-questions {

		.---illustration-wrap {
			margin-top: -170px;

			.---img {
				width: 240px;
			    right: -80px;
			    position: relative;
			}

			.---bg {
				width: 280px;
				position: absolute;
				top: 0px;
				right: -40px;
			}

		}

	}

	.---block-blog {
		padding-top: 30px;
	
		.---blog-item {

			.---img {
				height: 150px;
			}

			.---title {
				margin-bottom: 15px;
				font-size: 18px;
				height: 18px * 3 * 1.4;
			}

			.---icon-font {
				width: 24px;
				height: 24px;
				font-size: 10px;
				margin-right: 10px;
			}

		}

	}
	


	/* Layouts */
	.---layout-footer {

		.---nav-blocks {
			margin-top: 20px;

			.---block {
				margin-top: 30px;

				.---title {
					margin-bottom: 15px;
				}

				nav {

					a {
						margin-bottom: 10px;
					}

				}

			}

		}

	}

}