@media (max-width: @mediaXl) {

	/* Base */
	.---block-title {
		font-size: 40px;
	}

	.---content-wrap {
		padding-left: 30px;
	}



	/* UI */
	


	/* Blocks */
	.---block-course-in {

		.---video {
			margin: 20px 0;
			height: 380px;

			.---play-button {
			    left: 30px;
			}

			.---man {
			    right: 15px;
			    width: 350px;
			}

		}

		.---block-title {
			margin-bottom: 30px;
		}

		.---test-wrap {

			.h3 {
				margin-bottom: 15px;
			}

			.---answers {

				.---answer {

					.---input-wrap {
						margin: 15px 0 0;
					}

				}

			}

		}

	}

	.---block-course-header {

		.---icon {
			width: 280px;
			bottom: -26px;
		}

	}

	.---block-course-about {
		padding-top: 50px;

		.---block-title {
			margin-bottom: 30px;
		}

		p {
			margin-bottom: 30px;
			font-size: 16px;
			padding-right: 0;
		}

		.---img {
			height: 260px;
			width: 48%;
		}

		.---img-2 {
			margin: 0;
		}

	}

	.---block-courses {
		padding: 70px 0 20px;

		.---free-course {
			margin-bottom: 50px;
			padding: 15px 20px;
		
			.---icon {
				width: 183px;
				right: 15px;
				bottom: -51px;
			}

			.---button {
				transform: translate(0, 36px);
			}

		}
		.---free-course--acent {
			margin: 20px 0 0;
		}

		.---course {
			border-radius: 15px;

			.---top {
				min-height: 239px;
				padding: 15px;
				border-radius: 15px;

				.---play-button {
					height: 50px;
				}

				.---icon {
				    width: 50px;
				    height: 50px;
				    font-size: 24px;
				}
			
				br {display: none;}

				.---title {
					margin-top: 15px;
					font-size: 20px;
				}

				.---count {
					margin-top: 15px;
				}

			}

			ul {
				padding: 0;

				li {
					padding: 14px 0 14px 28px;
				}

			}

			.---price {
				margin-top: 15px;
			}

		}

	}

	.---block-course-teacher {

		img {
			margin: 0 0 0 30px;
		}

	}

	.---block-index-offer {
		padding-top: 40px;

		.---block-title { 
			margin-bottom: 40px;
		}

		p {
			font-size: 18px;
		}

		.---illustration-wrap {
			margin-top: 20px;

			.---img {
				width: 360px;
			}

			.---bg {
				width: 570px;
			    top: -70px;
			    right: -10px;
			}

		}

	}

	.---block-work-step {

		.---tab {
			height: 357px;

			.---play-button {
				left: 30px;
				width: 90px;
				height: 90px;
			}

			.---man {
				right: 30px;
				max-height: 320px;
			}

		}

		.---tab-switcher {
			margin-bottom: 15px;
			font-size: 18px;
			padding: 25px 15px 25px 90px;

			svg {
			    left: 15px;
			    width: 50px;
			}

		}

	}

	.---block-subjects {

		.---item {
			margin-top: 15px;
			padding: 15px;
			border-radius: 15px;

			.---item__icon {
			    width: 54px;
			    height: 54px;

			    .---svg-img {
				    width: 26px;
				    height: 26px;
			    }

			}

			.---item__title {
			    margin-top: 10px;
			    margin-bottom: 5px;
				font-size: 18px;
			}

			.---item__thumb {
				font-size: 13px;
			}

		}

	}

	.---block-reviews {

		.---block-title {
			margin-bottom: 40px;
		}

		.---owl-nav {
			top: -91px;
		}

		.---item {
			padding: 15px;

			.---item-header {
				padding: 10px 10px 10px 120px;

				img {
				    bottom: 15px;
				    left: 15px;
				}

			}

			.---thumb {
				margin-top: 5px;
			}
			
			p {
				margin-top: 20px;
				font-size: 16px;
			}

		}

	}

	.---block-have-questions {
		margin-top: 40px;

		.---illustration-wrap {
			margin-top: -20px;

			.---img {
				width: 340px;
			}

		}

	}

	.---block-blog {

		.---blog-item {
			margin-bottom: 40px;
			padding: 0 15px 15px;
			border-radius: 0 10px 10px 10px;
			
			.---img {
				transform: translate(-30px, -20px);
				height: 240px;
				width: calc(100% + 30px);
			}

			.---title {
				font-size: 20px;
				height: 20px * 3 * 1.4
			}

		}

	}
	


	/* Layouts */
	.---layout-footer {

		.---social {

			a {
				padding: 15px 10px;
			}

		}

		.---nav-blocks {
			margin-top: 50px;

			.---block-nav {

				a {
					margin-bottom: 15px;
				}

			}

		}

		.---footer {
			margin-top: 15px;
			padding: 15px 0;
		}
		
	}

}