.---input-wrap {
	margin-bottom: 35px;
}

.---input-label {
	font-size: 12px;
	font-weight: 600;
	margin: 0 0 10px 20px;
	cursor: pointer;
	display: block;
	text-transform: uppercase;
	letter-spacing: 1.2px;
	color: fadeout(@color-text, 60%);
}

.---input,
.---select {
	width: 100%;
	background: #fff;
	border-radius: 50px;
	font-size: 15px;
	padding: 17px 20px 18px;
	.placeholder-style(400 15px 'Gilroy', fadeout(@color-text, 40%));
}
textarea {
	border-radius: 22px !important;
}

.---select {
	padding-right: 30px;
	background: #fff url('../../../../assets/imgs/icons/form/arrow-down.svg') 50% 50% no-repeat;
	background-size: 10px 10px;
	background-position: calc(100% - 10px) center;
}
