@font-face {
  font-family: 'Gilroy';
  src: url('/static/fonts/Gilroy-300/Gilroy-300.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('/static/fonts/Gilroy-400/Gilroy-400.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('/static/fonts/Gilroy-600/Gilroy-600.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('/static/fonts/Gilroy-800/Gilroy-800.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}



/* Icons */
@font-face {
  font-family: 'Icons';
  src: url('/static/fonts/Icons/examator.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}