.---modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fadeout(#000, 30%);
  z-index: 1000;
  padding: 100px 0 70px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .---wrapper {
    width: 94%;
    max-width: 380px;
    background: #fff;
    padding: 0 30px 30px;
    border-radius: 50px;
    position: relative;
    box-shadow: 4px 6.928px 51px 0px rgba(43, 54, 62, 0.39);

    &:after {
      content: '';
      display: block;
      clear: both;
    }

  }
  .---wrapper_padding {
    padding-top: 30px;
  }

  .---icon-close {
    color: #fff;
    bottom: -50px;
    font-size: 28px;
  }

  .---icon {
    width: calc(100% + 60px);
    margin: -75px 0 40px -30px;
  }
  .---icon--pay {
    width: 80%;
    margin-top: -50px;
    margin-left: 10%;
  }

  .---modal__title {
    font-size: 28px;
    margin-bottom: 25px;
    font-weight: 200;
    line-height: 1.3;
  }

  p {
    font-size: 16px;
    margin-bottom: 30px;
    color: fadeout(@color-text, 40%);
  }

  .---pay-type {
    background: @color-bg;
    border-radius: 25px;
    margin-bottom: 30px;

    .---type {
      width: 50%;
      padding: 15px;
      font-size: 14px;
      border-radius: 25px;
      color: fadeout(@color-text, 30%);

      svg {
        width: 34px;
        height: 34px;
        margin-bottom: 13px;
      }

      path {
        fill: #94a8b2;
      }

      &.---is-active {
        background: #fff;
        box-shadow: 0px 3px 25px 0px rgba(43, 54, 62, 0.16);
        color: @color-text;

        path {
          fill: @color-acent;
        }

      }

    }

  }

  .---auth-btn {
    font-size: 16px;
    color: #fff;
    margin-top: 15px;
    padding: 15px 10px 15px 65px;
    border-radius: 50px;

    svg {
      left: 25px;
      width: 22px;
      height: 22px;
    }

    path {
      fill: #fff;
    }

  }
  .---auth-btn--vk {
    background: #436c98;
  }
  .---auth-btn--fb {
    background: #4e6ab1;
  }

  &.---is-visible {
    display: flex;
  }

  

  @media (max-width: @mediaMd) {
    padding: 30px 0 60px;

    .---wrapper {
      border-radius: 15px;
    }

  }

  @media (max-width: @media475) {
  
    .---icon-close {
      right: -10px;
    }
    
    .---wrapper {
      padding: 20px;
      border-width: 10px;
    }
    .---wrapper_padding {
      padding-top: 20px;
    }

    .---icon {
      width: calc(~'100% + 40px');
      margin: -95px 0 40px -20px;
    }

  }

}