* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  appearance: none;
}
html,
body {
  min-height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
html {
  -webkit-text-size-adjust: none;
  height: 100%;
  transition: transform .3s;

  &.---is-hidden {
    position: relative;
    overflow: hidden !important;

    body {
      overflow: hidden !important;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

  }

}
body {
  font-smoothing: antialiased;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  font-family: Arial, sans-serif;
  text-rendering: auto;
  color: @color-text;
  letter-spacing: .2px;

  &.---is-font-loaded {
    letter-spacing: 0;
    font-family: @font-body;
  }

  @media (max-width: @mediaMd) {
    line-height: 1.4;
  }

}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, 
blockquote:after,
q:before, 
q:after {
  content: '';
  content: none;
}
b,
strong {
  font-weight: 600;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
input, 
textarea, 
button, 
select {
  font-family: inherit;
  resize: none;
  border: none;
  background-color: transparent;
  outline: none;
  padding: 0;
}
button {
  cursor: pointer;
}
img {
  border: 0;
  vertical-align: top;
  transition: opacity .8s;

  &.---lazyload {
    opacity: 0;
  }

  &.---lazyloaded {
    opacity: 1;
  }

}
a,
label {
  -webkit-tap-highlight-color: transparent;
}

#---main-content {
  flex: 1;
  padding-top: 87px;

  @media (max-width: @mediaXl) {
    padding-top: 68px;
  }

  @media (max-width: @mediaMd) {
    padding-top: 59px;
  }

}