.---block-auth-des {
	
	.---item {
		margin-top: 60px;

		img {
			max-width: 100%;
		}

		.---item--text {
			width: 55%;
		}
		.---item--img {
			width: 40%;
			text-align: center;
		}
	
		.---item-title {
			margin-bottom: 30px;
		}

		&:nth-child(odd) {
			flex-direction: row-reverse;
		}

	}

}