.---block-blog {

	.---block-title {
		margin-bottom: 75px;
	}

	.---row {
    display: inline-flex;
    flex-wrap: wrap;
    //margin-right: -15px;
    //margin-left: -15px;
    margin: auto;
	}

	[class*="col-"] {
		padding-right: 35px;
		padding-left: 35px;
	}

	.---blog-item {
		padding: 0 30px 30px;
		margin-bottom: 60px;
		background: @color-bg;
		border-radius: 0 20px 20px 20px;

		.---img {
			width: calc(100% + 60px);
			height: 275px;
			border-radius: 10px;
			overflow: hidden;
			transform: translate(-50px, -30px);
		}

		.---title {
			margin-bottom: 25px;
			font-size: 26px;
			line-height: 1.4;
			.text-overflow(3, 26px * 1.4);
		}

		.---date {
			color: #9d9d9d;
			font-size: 12px;
		}

		.---icon-font {
			background: @color-acent;
			width: 34px;
			height: 34px;
			border-radius: 100%;
			margin-right: 15px;
			color: #fff;
			font-size: 12px;
		}

		.---subject {
			color: @color-acent;
			font-size: 12px;
		}

	}

}

.---block-blog--in {
	margin-top: 30px;

	img {
		margin: 30px 0;
		width: 100%;

		&.---main-img {
			border-radius: 10px;
			margin-top: 0;
		}

	}

	.---date {
		font-size: 14px;
		margin: 0 0 25px;
		color: fadeout(@color-text, 40%);
	}

	h1 {
		font-size: 34px;
		margin-bottom: 30px;
	}

	p {
		font-size: 18px;
		margin-bottom: 30px;
	}

	.---share {
		margin-top: 60px;

		a {
			padding: 14px 22px;
			border-radius: 100px;
			color: #fff;
			margin: 0 10px 10px 0;
			font-size: 11px;

			svg {
				width: 20px;
				height: 20px;
				margin-right: 15px;
			}

			path {
				fill: #fff;
			}

			&.---fb {background: #4e6ab1;}
			&.---tw {background: #1aacea;}
			&.---vk {background: #436c98;}
			&.---gp {background: #dc3f3f;}

		}

	}

	.---content {
		padding-right: 400px;
	}

}
