.---block-catalog {
	padding-top: 60px;

	.---course {
		margin: 0 !important;
		padding: 12px !important;
		border-radius: 10px;
		box-shadow: 6.364px 6.364px 37px 0px rgba(48, 33, 83, 0.19);
		color: #fff;
		font-size: 22px !important;
		min-width: 360px;

		.---play-button {
			border-radius: 5px;
			width: 28px;
			height: 64px;
			margin-right: 8px;
			background: #fff;

			svg {
				width: 14px;
				height: 14px;
			}

		}

		.---icon {
			margin-right: 25px;
			width: 64px;
			height: 64px;
			border-radius: 5px;
			background: fadeout(#fff, 90%);
		}

		.---course-count {
			margin-top: 10px;
			font-size: 14px;
		}

	}

	.---lesson {
		box-shadow: 0px 6px 25px 0px rgba(56, 63, 77, 0.12);
	}

}