.---block-course-teacher {

	.---block-title {
		margin-bottom: 30px;
	}

	.---name {
		padding: 25px 30px;
		background: @color-bg;
		border-radius: 10px;
	}

	p {
		margin-top: 30px;
		padding-left: 27px;

		&:before {
			content: '';
			top: 7px;
			left: 0;
			bottom: 5px;
			position: absolute;
			width: 3px;
			background: @color-acent;
			border-radius: 5px;
		}

	}

	img {
		margin: -80px 0 0 50px;
	}

}