.---main-menu {
	z-index: 2;
	width: 10%;
	padding: 25px 10px 0 0;

	.---bg {
		position: absolute;
		border-radius: 0 20px 0 0;
		background: @color-bg;
		top: 0;
		left: -1000%;
		bottom: 0;
		right: 0;
	}

	.---icon-close {
		position: absolute;
		top: 15px;
		right: 15px;
		font-size: 20px;
		color: #000;
	}

	.---item {
		cursor: pointer;
		min-width: 100px;
		color: #737f9b;
		font-size: 13px;
		margin-bottom: 25px;

		.---img {
			width: 60px;
			height: 32px;
			border-radius: 8px;
			background: #fff;
			margin-bottom: 10px;
			font-size: 20px;
			color: @color-acent;
		}

		.---text {
			display: block;
		}

		&.---inactive {
			opacity: .5;
			cursor: default !important;
		}

		&.---is-curent {

			.---img {
				font-size: 16px;
				background: @color-acent;
				color: #fff;
			}

		}

	}

}