* {
  padding: 0;
  margin: 0;
}

app-header {
  width: 100%;
  background: red;
  display: block;
}

app-menu {
  width: 20%;
  background: blueviolet;
  display: inline-block;
  height: -webkit-fill-available;
}

.container {
  width: 80%;
  display: inline-block;
  background: skyblue;
  height: -webkit-fill-available;
}

app-footer {
  width: 100%;
  background: green;
  display: block;
}
